<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22689"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preferences View Controller-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController storyboardIdentifier="PreferencesViewController" id="bU7-R8-ocO" customClass="PreferencesViewController" customModule="Jellyfin_Server" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="tOy-S4-hL0">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xgB-oQ-tF1">
                                <rect key="frame" x="25" y="220" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="M6H-N2-AA3"/>
                                    <constraint firstAttribute="width" constant="300" id="jt1-AU-FH4"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="jellyfin-banner" id="e4N-CF-Dic"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qEc-pa-mey">
                                <rect key="frame" x="73" y="194" width="204" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="gGl-zS-3e9"/>
                                    <constraint firstAttribute="width" constant="200" id="kS1-0S-mjy"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Version 1.2.3" id="YHH-EB-Hiz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a23-zM-ylI">
                                <rect key="frame" x="-2" y="10" width="354" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Copyright © 2024 Jellyfin" id="5VS-Kj-kIo">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iV1-fg-N8A">
                                <rect key="frame" x="113" y="157" width="123" height="18"/>
                                <buttonCell key="cell" type="check" title="Launch at Login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Az4-Xj-0Mi">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="bU7-R8-ocO" name="value" keyPath="launchAtLogin.isEnabled" id="HbU-1F-ccK"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gxh-eI-cDG">
                                <rect key="frame" x="108" y="111" width="134" height="32"/>
                                <buttonCell key="cell" type="push" title="Launch Web UI" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wE7-Nw-pDc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="8x3-gy-6H5"/>
                                    <constraint firstAttribute="width" constant="120" id="Ahg-po-3td"/>
                                    <constraint firstAttribute="height" constant="20" id="xQy-q3-kdD"/>
                                </constraints>
                                <connections>
                                    <action selector="launchWebUISelected:" target="bU7-R8-ocO" id="Y1q-ze-oTU"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hE0-YK-gRX">
                                <rect key="frame" x="108" y="81" width="134" height="32"/>
                                <buttonCell key="cell" type="push" title="Show Logs" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6WI-yj-06V">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3kk-Pb-tWB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="QAT-4c-DkD"/>
                                    <constraint firstAttribute="width" constant="120" id="z2X-7N-gUG"/>
                                </constraints>
                                <connections>
                                    <action selector="showLogsSelected:" target="bU7-R8-ocO" id="9jx-gg-Oqp"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3SL-fH-pl4">
                                <rect key="frame" x="108" y="51" width="134" height="32"/>
                                <buttonCell key="cell" type="push" title="About" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Em3-6n-hE4">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DNG-Ny-2hn"/>
                                    <constraint firstAttribute="width" constant="120" id="LPR-XR-Lo7"/>
                                </constraints>
                                <connections>
                                    <action selector="aboutSelected:" target="bU7-R8-ocO" id="EcU-RU-LdB"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3SL-fH-pl4" firstAttribute="centerX" secondItem="tOy-S4-hL0" secondAttribute="centerX" id="0AP-KV-I7n"/>
                            <constraint firstItem="a23-zM-ylI" firstAttribute="centerX" secondItem="tOy-S4-hL0" secondAttribute="centerX" id="0BQ-0k-2Gx"/>
                            <constraint firstItem="iV1-fg-N8A" firstAttribute="top" secondItem="qEc-pa-mey" secondAttribute="bottom" constant="20" id="Gv8-P6-0ne"/>
                            <constraint firstItem="qEc-pa-mey" firstAttribute="centerX" secondItem="tOy-S4-hL0" secondAttribute="centerX" id="HfN-me-yw6"/>
                            <constraint firstItem="iV1-fg-N8A" firstAttribute="centerX" secondItem="tOy-S4-hL0" secondAttribute="centerX" id="Q7v-Pw-ydB"/>
                            <constraint firstItem="3SL-fH-pl4" firstAttribute="top" secondItem="hE0-YK-gRX" secondAttribute="bottom" constant="10" id="Rcw-3x-JSh"/>
                            <constraint firstItem="qEc-pa-mey" firstAttribute="top" secondItem="xgB-oQ-tF1" secondAttribute="bottom" constant="10" id="RlL-zN-L9n"/>
                            <constraint firstItem="xgB-oQ-tF1" firstAttribute="centerX" secondItem="tOy-S4-hL0" secondAttribute="centerX" id="TXg-MQ-QtM"/>
                            <constraint firstItem="gxh-eI-cDG" firstAttribute="centerX" secondItem="tOy-S4-hL0" secondAttribute="centerX" id="Xak-9M-JR1"/>
                            <constraint firstAttribute="bottom" secondItem="a23-zM-ylI" secondAttribute="bottom" constant="10" id="Ymx-ng-4SZ"/>
                            <constraint firstItem="gxh-eI-cDG" firstAttribute="top" secondItem="iV1-fg-N8A" secondAttribute="bottom" constant="20" id="bNt-p3-nGR"/>
                            <constraint firstItem="hE0-YK-gRX" firstAttribute="top" secondItem="gxh-eI-cDG" secondAttribute="bottom" constant="10" id="jbR-nE-v6k"/>
                            <constraint firstItem="xgB-oQ-tF1" firstAttribute="top" secondItem="tOy-S4-hL0" secondAttribute="top" id="lqW-1I-Euc"/>
                            <constraint firstItem="hE0-YK-gRX" firstAttribute="centerX" secondItem="tOy-S4-hL0" secondAttribute="centerX" id="o2u-2j-CKZ"/>
                            <constraint firstItem="a23-zM-ylI" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" id="ueC-AA-dgU"/>
                            <constraint firstAttribute="trailing" secondItem="a23-zM-ylI" secondAttribute="trailing" id="v7l-OO-Upb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="copyrightLabel" destination="a23-zM-ylI" id="trm-Z4-WYg"/>
                        <outlet property="versionLabel" destination="qEc-pa-mey" id="Rya-Fg-5pP"/>
                    </connections>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="jellyfin-banner" width="1481" height="466"/>
    </resources>
</document>
